<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" type="image/x-icon" href="./pic/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Roboto+Slab:wght@300&display=swap" rel="stylesheet">
    <style>
        body {
            color: #333;
            font-family: "Fredoka", sans-serif;
            font-optical-sizing: auto;
            font-weight: lighter;
            font-style: normal;
            font-variation-settings: "wdth" 100;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            font-weight: 700;
            background: url('./pic/background_main_pic.jpg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        form {
            background: transparent; 
            border: 2px solid rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(20px);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            height: 30px;
            background: #fff;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            cursor: pointer;
            font-size: 16px;
            color: #333;
            font-weight: 600;
            margin-bottom: 16px;
        }

        button:hover {
            background: #333;
            color: #fff;
        }
        
        h1 {
            margin: 0;
            margin-bottom: 15px;
            text-align: center;
            color: #333;
            font-size: 35px
        }

        a{
            display: block;
            text-align: center;
            margin-top: 10px;
        }

        img{
            width: 300px;
        }



        /* Small devices (landscape phones, 576px and up) */
        @media (max-width: 576px) { 
            body {
                font-size: 14px;
            }
            .container {
                display: flex;
                flex-direction: column;
            }
            
            .form {
                padding: 10px;
            }
        }

        /* Medium devices (tablets, 768px and up) */
        @media (min-width: 768px) {
            body {
                font-size: 16px; 
            }
        }

        /* Large devices (desktops, 992px and up) */
        @media (min-width: 992px) { 
            body {
                font-size: 18px;
            }
        }

        /* Extra large devices (large desktops, 1200px and up) */
        @media (min-width: 1200px) {
            body {
                font-size: 20px;
            }
        }

        /* iPad */
        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px)  {
            body {
                font-size: 14px;
            }
        }

        /* TV */
        @media only screen and (min-width: 1920px) {
            body {
                font-size: 22px;
            }  
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .container, .form {
                width: 650px;
            }
        }
                

    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="./pic/comuneedy_logo.png" alt="logo">
        </div>

        <div class="form">
            <form id="userForm">
                <h1>Login</h1>
                <label for="Email">Email:</label><br>
                <input type="email" id="Email" name="Email" required><br>

                <label for="Password">Password:</label><br>
                <input type="password" id="Password" name="Password" required><br>

                <button type="button" onclick="login()">Login</button><br>

                <button type="button" id="createAccount">Create Account</button><br>

                <a href="./forgotPassword.html">Forgot Password?</a>
            </form>
        </div>
        <p id="successMessage" style="display: none; color: #333;"></p>
    </div>

    <script>
        const createAccountButton = document.getElementById('createAccount');

            // Add a click event listener to the button
            createAccountButton.addEventListener('click', function() {
                // Change the location to createUser.html
                window.location.href = 'createUser.html';
        });
        async function login() {
            const userForm = document.getElementById('userForm');
            const formData = new FormData(userForm);
            const user_json = {};
            formData.forEach((value, key) => {user_json[key] = value})
            console.log(user_json);

            try {
                const response = await fetch('/api/LogIn/', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(user_json),
                });

                if(!response.ok){
                    const errorMessage = await response.text();
                    alert(`Error: ${errorMessage}`);
                }
                else {
                    const result = await response.json();
                    displaySuccessMessage(`Success: ${result.message}`);
                    var loggedInUserEmail = document.getElementById('Email');
                    // Store user information in session storage
                    sessionStorage.setItem('userEmail', document.getElementById('Email'));
                    window.location.href = "./index.html"
                    hideForm();
                }
            } 
            catch (error) {
                console.error(`Error:`, error);
                alert(`An error occurred. Please try again.`);
            }
        }
        function displaySuccessMessage(message) {
            const successMessageElement = document.getElementById('successMessage');
            successMessageElement.textContent = message;
            successMessageElement.style.display = 'block';
        }
        function hideForm() {
        const userForm = document.getElementById('userForm');
        userForm.style.display = 'none';
        }

        document.getElementById('createAccount').addEventListener('click', function(){
            window.location.href = 'createUser.html';
        });

    </script>

</body>
</html>